DEF .__.ABS. 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__ENDOFMAP 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__bk11 0x0
DEF l__bk13 0x0
DEF l__bk14 0x0
DEF l__bk15 0x0
DEF l__bk16 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF l__INITIALIZED 0xA
DEF l__INITIALIZER 0xA
DEF l__bank1 0xE
DEF l__bank2 0xE
DEF l__bank3 0xE
DEF l__bank4 0xE
DEF l__bank5 0xE
DEF l__bank6 0xE
DEF l__bank7 0xE
DEF l__bank8 0xE
DEF l__bank9 0xE
DEF l__bank10 0xF
DEF l__bank11 0xF
DEF l__bank12 0xF
DEF l__bank13 0xF
DEF l__bank14 0xF
DEF l__bank15 0xF
DEF l__bank16 0xF
DEF l__HEADER0 0x24
DEF l__DATA 0xF8
DEF l__CODE 0x4DC
DEF l__bk12 0x5D8
DEF l__main 0xD30
DEF l__bk10 0x128C
DEF l__bk9 0x273B
DEF l__bk1 0x3000
DEF l__bk2 0x3000
DEF l__bk3 0x3000
DEF l__bk4 0x3000
DEF l__bk5 0x3000
DEF l__bk6 0x3000
DEF l__bk7 0x3000
DEF l__bk8 0x3000
DEF s__DATA 0x7000
DEF s__BSS 0x70F8
DEF s__HEAP 0x70F8
DEF s__INITIALIZED 0x70F8
DEF s__INITIALIZER 0x7102
DEF s__CODE 0x8100
DEF s__HOME 0x85DC
DEF s__main 0x85DC
DEF s__GSFINAL 0x930C
DEF s__GSINIT 0x930C
DEF s__bank1 0xC000
DEF s__bank10 0xC000
DEF s__bank11 0xC000
DEF s__bank12 0xC000
DEF s__bank13 0xC000
DEF s__bank14 0xC000
DEF s__bank15 0xC000
DEF s__bank16 0xC000
DEF s__bank2 0xC000
DEF s__bank3 0xC000
DEF s__bank4 0xC000
DEF s__bank5 0xC000
DEF s__bank6 0xC000
DEF s__bank7 0xC000
DEF s__bank8 0xC000
DEF s__bank9 0xC000
DEF s__bk1 0xC00E
DEF s__bk2 0xC00E
DEF s__bk3 0xC00E
DEF s__bk4 0xC00E
DEF s__bk5 0xC00E
DEF s__bk6 0xC00E
DEF s__bk7 0xC00E
DEF s__bk8 0xC00E
DEF s__bk9 0xC00E
DEF s__ENDOFMAP 0xC00F
DEF s__bk10 0xC00F
DEF s__bk11 0xC00F
DEF s__bk12 0xC00F
DEF s__bk13 0xC00F
DEF s__bk14 0xC00F
DEF s__bk15 0xC00F
DEF s__bk16 0xC00F
DEF keypad_table 0x8174
DEF _cv_memtovmemcpy_slow 0x81E7
DEF _cv_memtovmemcpy_fast 0x8208
DEF _cv_set_write_vram_address 0x8226
DEF _print_at 0x8241
DEF __divuint 0x8258
DEF __divuchar 0x8260
DEF __divu8 0x8267
DEF __divu16 0x826A
DEF _update_sprites 0x8299
DEF _screen_mode_2_bitmap 0x82EE
DEF _load_spatternrle 0x8329
DEF _disable_nmi 0x8338
DEF _set_snd_table 0x8340
DEF set_snd_table 0x8344
DEF _screen_mode_2_text 0x8355
DEF _screen_on 0x8379
DEF _fill_vram 0x8381
DEF _play_sound 0x8393
DEF _vdp_out 0x83A4
DEF _cls 0x83AD
DEF writevdpreg1 0x83B9
DEF default_set_mode_2 0x83BF
DEF default_vdp_reg 0x83C5
DEF _strlen0 0x83D6
DEF _load_ascii 0x83E4
DEF _enable_nmi 0x83EC
DEF _updatesprites 0x83F7
DEF _delay 0x840E
DEF _sprites_8x8 0x8438
DEF vdpwrite 0x8440
DEF _put_char 0x8449
DEF _duplicate_pattern 0x845C
DEF _str 0x849E
DEF set_reg_1 0x84B4
DEF calc_offset 0x84BA
DEF _screen_off 0x84C5
DEF _update_sprites0 0x84CD
DEF _show_picture 0x8520
DEF _pause 0x853E
DEF __moduchar 0x856B
DEF __moduint 0x8577
DEF _utoa0 0x858F
DEF _rle2vram 0x85B1
DEF _status_level1 0x8624
DEF _SPRITE_PATTERNRLE 0x862E
DEF _snd_table 0x87D1
DEF _bakura_face 0x88E4
DEF _story 0x8A27
DEF _details_beforemj1 0x8A6B
DEF _results 0x8A94
DEF _titlescreen_func 0x8BC7
DEF _switch_gamemode 0x8BEB
DEF _main 0x8D63
DEF _nmi 0x8DAB
DEF _sprite_text 0x8DD9
DEF _color_address 0x9007
DEF _pattern_addres 0x9009
DEF _font_number 0x900B
DEF _frame_porn_color 0x9016
DEF _frame_porn_pattern 0x9026
DEF _picture 0x9036
DEF _place_score 0x91A5
DEF _ingame_fucking 0x91E2
DEF gsinit 0x930C
DEF _frame1_color 0xC00E
DEF _frame1_pattern 0xD80E
DEF _frame2_color 0xC00E
DEF _frame2_pattern 0xD80E
DEF _frame3_color 0xC00E
DEF _frame3_pattern 0xD80E
DEF _frame4_color 0xC00E
DEF _frame4_pattern 0xD80E
DEF _frame5_color 0xC00E
DEF _frame5_pattern 0xD80E
DEF _frame6_color 0xC00E
DEF _frame6_pattern 0xD80E
DEF _frame7_color 0xC00E
DEF _frame7_pattern 0xD80E
DEF _frame8_color 0xC00E
DEF _frame8_pattern 0xD80E
DEF _sprite_titlescreen_pattern 0xC00E
DEF _titlescreen_img 0xC08A
DEF _bakura_img_pattern 0xC41A
DEF _bakura_img 0xC45C
DEF _bakura2_img 0xC00F
DEF _bakura3_img 0xC955
DEF _text_introduction_firstline 0xC00F
DEF _face_introduction_firstline 0xC235
DEF _text_minigame_1 0xC23A
DEF _results_minigame_1 0xC306
DEF _gameover_mj1 0xC3BF
DEF _gameover_mj1_alternate 0xC498
DEF _gameover_mj1_alternate2 0xC551
DEF _buffer32 0x7000
DEF snd_addr 0x7020
DEF snd_areas 0x702B
DEF _no_nmi 0x7068
DEF _vdp_status 0x7069
DEF _nmi_flag 0x706A
DEF _joypad_1 0x706B
DEF _keypad_1 0x706C
DEF _joypad_2 0x706D
DEF _keypad_2 0x706E
DEF _status 0x706F
DEF _cv_vint_indicator 0x7070
DEF sprite_count 0x7071
DEF _sprites 0x7072
DEF _time 0x70F8
DEF _flag_spr 0x70FA
DEF _score 0x70FB
DEF _flag 0x70FD
DEF _frame_picture 0x70FE
DEF _time_splash 0x70FF
DEF _game_mode 0x7100
DEF _bakura_current_face 0x7101
LOAD crt0.ihx
